language: php

php:
  - 5.5
  - 5.6
  - 7.0
  - hhvm

env:
  - COMPOSER_LOWEST="--prefer-lowest"
  - COMPOSER_LOWEST=""

matrix:
  allow_failures:
    - php: hhvm
  fast_finish: true

install:
  - export CLOUDSTORAGE_PROFILE=defa
  - composer selfupdate
  - composer update --prefer-source --no-interaction $COMPOSER_LOWEST

script:
  - ./vendor/bin/phpunit